calculator/calculatorpb/calculator.proto

syntax="proto3";

package calculator;
option go_package="calculator/calculatorpb";

message SumRequest {
    uint32 first_number = 1;
    uint32 second_number = 2;
}

message SumResponse {
    uint32 sum_result = 1;
}

message PrimeNumberDecompositionRequest{
    uint64 number = 1;
}

message PrimeNumberDecompositionResponse {
    uint64 prime_factor = 1;
}

message CalcAverageRequest {
    uint32 number = 1;
}

message CalcAverageResponse {
    float average = 1;
}

message FindMaxRequest {
    int32 number = 1;
}

message FindMaxResponse {
    int32 max = 1;
}

service CalculatorService {
    rpc Sum(SumRequest) returns (SumResponse) {};

    // PrimeNumberDecomposition Server Stream
    rpc PrimeNumberDecomposition(PrimeNumberDecompositionRequest)
    returns (stream PrimeNumberDecompositionResponse);

    // CalcAvg Client Stream
    rpc CalcAverage(stream CalcAverageRequest) returns (CalcAverageResponse);

    rpc FindMax(stream FindMaxRequest) returns (stream FindMaxResponse);
}
